# spring-boot-intro

./: pom.xml
src/main/java/mate/academy/spring_boot_intro/: SpringBootIntroApplication.java
src/main/java/mate/academy/springbootintro/: SpringBootIntroApplication.java
src/main/java/mate/academy/springbootintro/exceptions/: DataProcessingException.java
src/main/java/mate/academy/springbootintro/model/: Book.java
src/main/java/mate/academy/springbootintro/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/springbootintro/service/impl/: BookServiceImpl.java
src/main/java/springboot/web/: SpringBootIntroApplication.java
src/main/java/springboot/web/example/: SpringBootIntroApplication.java
src/main/java/springboot/web/example/config/: MapperConfig.java
src/main/java/springboot/web/example/controller/: BookController.java
src/main/java/springboot/web/example/dto/: BookDto.java  CreateBookRequestDto.java  SearchBookParamsDto.java
src/main/java/springboot/web/example/exception/: DataProcessingException.java  EntityNotFoundException.java
src/main/java/springboot/web/example/exceptions/: DataProcessingException.java  EntityNotFoundException.java
src/main/java/springboot/web/example/mapper/: BookMapper.java
src/main/java/springboot/web/example/model/: Book.java
src/main/java/springboot/web/example/repository/: BookRepository.java  SpecificationBuilder.java
src/main/java/springboot/web/example/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationProvider.java  SearchBookDtoParser.java
src/main/java/springboot/web/example/repository/impl/: BookRepositoryImpl.java
src/main/java/springboot/web/example/service/: BookService.java
src/main/java/springboot/web/example/service/impl/: BookServiceImpl.java
src/main/java/springboot/web/exceptions/: DataProcessingException.java
src/main/java/springboot/web/model/: Book.java
src/main/java/springboot/web/repository/: BookRepository.java
src/main/java/springboot/web/repository/impl/: BookRepositoryImpl.java
src/main/java/springboot/web/service/: BookService.java
src/main/java/springboot/web/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 01-create-table-books.yaml
src/test/java/mate/academy/spring_boot_intro/: SpringBootIntroApplicationTests.java
src/test/java/springboot/web/: SpringBootIntroApplicationTests.java
src/test/java/springboot/web/example/: SpringBootIntroApplicationTests.java
