spring.datasource.url=jdbc:mysql://localhost:3306/spring_book?serverTimeZone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
